07/08 day03

-HTML: 하이퍼텍스트 마크업 언어 *브라우저에서 렌더링*
- JS: 자바 스크립트 언어 * HTML 포함 된다 * 
-마크업: <마크업> 텍스트 </마크업>
-마크업 속성: <마크업 속성명="속성값"></마크업>
 -마크업 종류: 
1.<h1> ~<h6>: 제목  
2.<p> : 문단 
3.<br />: 줄바꿈
4.<hr />: 가로 구분 선
5.<span>: 인라인 구역(한 줄의 여러개)
6.<div>: 블럭 구역 (한 줄 전체 차지)
7.<ol> , <ul>: 목록 순서o, 순서x
    - <li>: 목록에 항목을 넣는
8.<a href="링크주소/파일경로">: 하이퍼링크
9.<img scr="파일의 경로" />: 이미지 
10. <audio src="파일의 경로">, <video src="파일경로">: 오디오/비디오
    - controls속성: 컨트롤러 제공
    - autoplay속성: 자동실행 (브라우저 정책상 차단)
     -muted 속성: 음소거시 자동실행 가능
11. <iframe>: 외부 컨텐츠 포함할 때 ( 퍼가기)
<html> html 시작알림 전체,  <head> 문서옵션, <title> 문서제목 ,  <body> 본문

12.<input />: 입력 상자
-주요속성
  1.type = "text" 
  2.type = "password"
  3.type = "file" :첨부파일
  4.type = "datetime-local" : 날짜/시간
  5.type = "radio" : 라디오(단일선택)
  6.type = "checkbox" :체크박스(복수선택)
  7.type = "submit" : 폼 전송
  8.type = "button" : 일반버튼 **추후 JS와 연동
  9.value = "입력된값"
  10.disabled: 사용금지
  11.readonly: 읽기모드
  12.placeholder = '입력가이드'
  13.name = '식별이름' : 마크업 식별이름
13.<textarea>: 긴글 입력 상자
 *rows = "행 텍스트수", cols="열 텍스트수"
14.<select>: 목록상자
 *<option>: 목록항목
15.<button>: 버튼 **추후 JS와 연동
