07/09

- 자료형
 typeof 자료: 해당 자료 타입 반환
 1. 숫자: 정수,실수
 2. 문자열: ' ' " " ` `
       -이스케이프(제어):  |n |t || |' |" |`
       -문자열 템플릿: ` 문자열 ${ js표현식 } ` (변수선언X, 연산/변수호출/함수호출O)
 3. 논리: true false
 4. undefined, null
 5. 배열: [ 자료, 자료, 자료, 자료 ] -> 하나의 자료 안에 4개의 자료 포함
     -인덱스: 배열내 자료가 저장된 순서번호
     - push(요소/자료): 요소추가, 자료추가,  splice(인덱스,개수): 삭제 / 중간 삽입
     - indexof(찾을값): 인덱스 찾기,  includes(찾을값): 존재여부

- 자료형(타입) 변환
 1. Number(자료): 숫자타입 변환
 2. parseInt(자료): 정수타입 변환
 3. paersFloat(자료): 실수타입 변환
 4. String(자료): 문자열 변환

- 연산자
1. 산술연산자: + - * / %(나머지), 컴퓨터는 백분율%을 모른다
2. 연결연산자: + 
3. 비교연산자: < > >= <= ==(값) !=(값) ===(값/타입)강력비교 !==(값/타입), (=> >기호가 의미기 있기떄문 조심)
4. 논리연산자: &&이면서 ||이거나 !부정
5. 대입연산자: = , 오른쪽을 항을 왼쪽항에 대입(==과 구별)
    + 복합대입연산자: += -= *= /= %= 오른쪽항의 값을 왼족항에 연산후 대입  */
6. 증감연산자: ++ 1증가, -- 1감소, ++변수명: 선위증가, 변수명++: 후위증가
                                   --변수명: 선위감소, 변수명--: 후위감소 */
7. 삼항연산자: 조건 ? 참 : 거짓 (if 보다 빠르다), True 와 False 다른값으로 표현하고 싶을때, 중첩가능
    * 점수 >= 90 ? '합격' : '불합격' , 조건A ? 참A: 조건B ? 참B : 조건C ? 참C : 거짓 2~3개까지만 쓸것


