HTML : 웹페이지 뼈대, JS: 동적(이벤트) 행동,  CSS: 웹페이지 꾸미기

1. CSS 적용 방법
 ㄴ 1. <마크업명 style=" 속성명:속성값">
 ㄴ 2. <head> <style> 선택자{ 속성명: 속성값; } </style> </head>
 ㄴ 3. .css 파일 생성한뒤 <head> <link rel="stylesheet" href="css파일경로" ></head>

2. 선택자( 꾸미기 대상 )
 ㄴ 1. *             : 전체선택자, 공통CSS 
 ㄴ 2. 마크업명         : 특정마크업선택자
 ㄴ 3. .className    :클래스 선택자, <마크업명 class="이름정의">, 복수
 ㄴ 4. #id          : 아이디선택자, <마크업명 id="이름정의 ">,  단일
-선택자 (동일한 속성인 경우)  우선 순위   * < 마크업명 < class < id
-속성,선택자가 동일 시 가장 마지막에 정의한 속성 적용 
- 자식선택자: 상위선택자 > 하위선택자 (바로 아래)
- 자손선택자: 상위선택자 하위선택자 (바로 아래 아래)
- 복수선택자: 선택자a , 선택자b{ }

3. 주요속성
    font-family: "궁서"; /* 글꼴 */
    font-size: 12px ; /* 글자 크기 */
    font-style: italic ; /* 글자 기울기 */
    font-weight: bold; /* 글자 굵기 (진하게) */
    font-family: 'Paperozi'; /* 웹폰트 글꼴 */
      웹폰트 : 눈누/구글폰트 홈페이지에서 웹폰트 코드 복사 */ 
    color: red ;
    word-spacing: 10px ; /* 단어간격(어간) */
    letter-spacing: 5px ; /* 글자간격(자간) */
    line-height: 170% ; /* 줄간격 */
    text-align: center ; /* 텍스트 정렬: left, center, right */
    text-decoration: underline overline line-through; /* 밑줄, 윗줄, 취소선 */
    text-shadow: 10px 10px 3px chocolate ; /* (x축 +오른쪽 - 왼쪽
                                                y축 +아래 -위쪽  
                                                흐림정도 색상) 순으로  */
    /* 색상 표현 방법 */
    color: gray ;  /* 색상명 */
    color: rgb(7, 30, 70 );  /* 레드 그린 블루 0 ~ 255 조합색상 */
    color: rgb(7, 30, 70, 0.6 );  /* 알파 투명도 a */
    color:  #008000 ; /* 헥스 코드 ( *백엔드 권장) */

-  구역: html 마크업은 1개당 하나의 구역을 갖는다
    border-top: solid 1px orange; /* 위쪽테두리: */
    border-right: dashed 2px blue; /* 오른쪽테두리 파선*/
    border-left: dotted 3px black; /* 왼쪽테두리  실선*/
    border-bottom: double 4px green; /* 아래쪽테두리 이중선 */
    border-radius: 5px 10px 15px 20px; /* 테두리 둥근모서리  왼쪽상단부터 시계 방향 */

    box-shadow: 3px 3px 1px red; /* 구역그림자 : x축(-+) y축(-/+아래) 흐름정도 색상 */

    width: 200px; /* 가로 사이즈 */
    height: 100px; /* 세로 사이즈 */

    padding: 20px ; /* 안쪽 여백 : 구역 테두리 기준으로 안쪽 여백 */ /* 위 오른쪽 아래 왼쪽 */
    margin: 10px ; /* 바깥여백 : 구역테두리 기준으로 바깥여백*/ /* (위/아래) ,  (왼/오른쪽)  세트*/
    margin: 0 auto; width: ??px 구역 가로 가운데 정렬

    background-color: black; /* 구역 배경 색상*/

- display : 표시하는 방법
    display: inline; /* span,a  마크업 기본값 */  한줄의 해당 구역을 포함 *크기설정x 위/아래 여백x
    display: block; /* 한줄을 차지,  div,h 등등 마크업 기본값 */ 크기설정o 여백o
    display: inline-block; /* input, img 등등 마크업 기본값*/ 한줄에 해당 구역을 포함하면서 크기설정o 여백o
    display: none;  화면에 표시 안함

-  box-sizsing: width 크기 기준점
    /* box-sizsing: content-box : 컨텐츠 */ 컨텐츠(기본값)
    .box6{ box-sizing: content-box; }
    /* box-sizsing: border-box : 컨텐츠 + 안쪽여백(padding) (권장) */ 
    .box7{ box-sizing: border-box;}