07/21

- 함수( function ): 미리 정의된 코드, 재사용 / 매개변수에 따른 서로 다른 결과물 / 메모리 효율성
    1. 형태
        function 함수명( 매개변수1, 매개변수2 ){ 실행코드; return 반환값; }
    
    2. 키워드
        1) 매개변수 : 인자값을 저장하는 변수 **지역변수 특징*
        2) 인수 / 인자값 : 함수에게 전달하는 값
            함수명(3, 10) --> 함수명(x,y)
        3) return : 함수가 종료되면서 반환하는 ( 하나의 )값 **반환값 생략가능
            let 결과: 함수명( ) , let 결과 = 2x + y
        * 지역변수 : if, for, 함수 { } 안에서 선언된 변수는 { } 밖에서 호출이 불가능

    3. 함수호출
        1) JS : 함수명( 인수, 인수 )
        2) HTML : <마크업 이벤트속성="함수명()" >