07/09 if,for문,<table>마크업

- if: 조건에 따른 흐름 분기/제어
 1. if( boolean ) code 실행문
 2. if( boolean ){ code; code; }
 3. if( boolean ){ code; }
     else{ code; }
 4. if( boolean ){
       code
    }else if(boolean){
    }else if(boolean){
    }else{     }
 5. if( boolean ) {  }
    if( boolean ) { }
    if( boolean ) { }
 6. if
      if( boolean ){
	if( boolean ) {
          }  
        } 

- for 문: 조건에 충족(true)하면 실행문을 반복처리
for( 초기값; 조건문; 증감식 ){ 실행문 }
 예시) for(let i = 1; i <= 3; i++){ }
순서도: 1. 초기값 실행 -> 2.조건문 -> 3.실행문 실행 -> 4.증감식
       ->5.조건문 ->6.실행문 실행->7.증감식 ->8.조건문->9.실행문 ->10.증감식 /종료
 - for(){ for( ){ } } 중첩 가능
      상위 for문이 1번 실행될때 마다 하위 for문은 전체 반복
      for( let i = i; i <= 3; i++){
         console.log(i);
         for(let a =1; a <= 2; a++){
            console.log(a);
         }
      }
 - break: 가장 가까운 반복문 탈출/종료
 - continue: 가장 가까운 증감식으로 이동
 - for( ; ; ){ }: 무한루프/반복

테이블/표 마크업
<table border="1"> <!-- 테이블 전체를 감싼 마크업 border="1"(테두리 역할)-->
<thead> <!-- 테이블의 제목 구역 -->
<tr> <!-- 테이블의 행 추가 -->
<th> <!-- 테이블의 제목-->

<tbody> <!-- 테이블의 본문 구역 -->
<td> <!-- 테이블의 데이터 -->
<td rowspan="2"> 데이터2 </td> <!-- 행 병합-->
<td colspan="2"> 데이터 3 </td> <!-- colspan="열 병합"-->
<tfoot> <!-- 테이블의 하단 구역-->